/* CSS PROFISSIONAL */
.sessao-galeria {
  margin-top: 10px!important;

  &.grafico{
    &>img{
      margin: 30px auto 15px;
      display: block;
    }

    .slide-charts-wrapper{
      outline: 0;
      img{
        width: auto;
        height: auto;
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
    }

    .slick-arrow{
      position: absolute;
      display: block;
      cursor: pointer;

      width: 31px;
      height: 46px;

      top: 34%;
      z-index: 10;

      opacity: 0.5;

      text-indent: -3000px;
      overflow: hidden;

      .trans();

      &.slick-prev{
        .sprite(-133px 0);
        left: -10px;
      }

      &.slick-next{
        .sprite(-166px 0);
        right: -10px;
      }

      &:hover{
        opacity: 1;
      }

      &.slick-disabled,
      &.slick-disabled:hover{
        opacity: 0;
        cursor: default;
      }
    }
  }

  .empty {
    display: block;
    overflow: hidden;
    width: auto;
    height: auto;
    max-width: 67%;
  }

  .slide-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    z-index: 10;
    -webkit-transition: all 0.8s;
       -moz-transition: all 0.8s;
        -ms-transition: all 0.8s;
         -o-transition: all 0.8s;
            transition: all 0.8s;
    &.visible {
      opacity: 1;
    }
    .image-wrapper{
      width: auto;
      height: auto;
      max-width: 100%;
    }
  }

  &.sessao-galeria-double{
    text-align: center;
    .carousel-single-wrapper{
      display: inline-block;

      .slide-single-wrapper{
        outline: 0;
      }

      .slick-arrow{
        position: absolute;
        display: block;
        cursor: pointer;

        width: 31px;
        height: 46px;

        top: 100px;
        z-index: 10;

        opacity: 0.5;

        text-indent: -3000px;
        overflow: hidden;

        .trans();

        &.slick-prev{
          .sprite(-133px 0);
          left: -10px;
        }

        &.slick-next{
          .sprite(-166px 0);
          right: -10px;
        }

        &:hover{
          opacity: 1;
        }

        &.slick-disabled,
        &.slick-disabled:hover{
          opacity: 0;
          cursor: default;
        }
      }

      h4{
        font-size: 1.8em;
        font-weight: 400;
        line-height: 32px;

        padding: 0 10px;
        margin: 20px auto 30px;

        height: 32px;
        width: auto;
        display: inline-block;

        border-radius: 16px;

        min-width: 172px;

        text-transform: uppercase;
        text-align: center;

        background: rgba(204,204,204,0.5);
        color: @grey;
      }

      .image-wrapper{
        width: auto;
        height: auto;
        max-width: 80%;
        margin: 0 auto;

        position: relative;
        z-index: 2;
      }

      .slide-single-text{
        position: relative;
        z-index: 1;
        &:before{
          display: block;
          content: '';
          position: absolute;
          z-index: 1;
          background: url('../images/culturas-reflexo.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 0;

          width: 100%;
          height: 66px;

          left: 0;
          top: -15px;
        }
        h5{
          font-size: 3em;
          font-weight: 400;
          margin: 30px auto 5px;

          padding: 0 10px;

          display: inline-block;

          text-align: center;

          width: auto;
          min-width: 54px;
          height: 54px;
          line-height: 54px;
          background: #e5e5e5;

          border-radius: 27px;
        }
        p{
         font-size: 1.8em; 
        }
      }
    }
  }
}

// cult_bg

.cult_bg{
  .sessao-galeria-double{
    .carousel-single-wrapper{
      h4{
        background: rgba(255, 255, 255, 0.5);
      }
      h5{
        background-color: transparent !important;
      }
      .slick-arrow{

        &.slick-prev{
          .sprite(0 -169px);
        }

        &.slick-next{
          .sprite(-33px -169px);
        }
      }
    }
  }
}

// cana sem bg
.cana{
  .sessao-galeria-double{
    .carousel-single-wrapper{
      h5{
        background-color: transparent !important;
        font-size: 1.8em !important;
      }
    }
  }
}

.scroll-wrapper {
  position: relative;
  width: 73%;
  margin: 0 auto;
  bottom: 60px;
  .scroll-track {
    background-color: #d1d2d4;
    border-radius: 10px;
    .scroll-thumb {
      cursor: pointer;

      border-radius: 10px;
      border: 1px solid #d1d2d4;
      
      background-color: #b7b7b7;
      background: -webkit-linear-gradient(#fcfcfc, #e4e4e4); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#fcfcfc, #e4e4e4); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#fcfcfc, #e4e4e4); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#fcfcfc, #e4e4e4); /* Standard syntax (must be last) */
    }
  }
}

@media screen and(min-width:100px){
  .sessao-galeria {
    &.sessao-galeria-double{
      .carousel-single-wrapper{
        width: 100%;
      }
    }
  }
  #desenvolvimento{
    &:after{
      display: none !important;
    }
    .sessao-galeria{
      display: none;
    }

    .sessao-mobile{
      display: block;
      img{
        margin: 40px auto 80px;
        display: block;
      }
    }
  }
}

@media screen and(min-width:850px){
  .sessao-galeria {
    &.sessao-galeria-double{
      .carousel-single-wrapper{
        width: 45%;
        float: left;
        &:nth-child(even){
          float: right;
        }
      }
    }
  }
  #desenvolvimento{
    &:after{
      display: block !important;
    }
    .sessao-galeria{
      display: block;
    }

    .sessao-mobile{
      display: none;
    }
  } 
}