@-webkit-keyframes seta-animate {
  0%   { opacity: 0.1; }
  50% { opacity: 1; }
  100% { opacity: 0.1; }
}
@-moz-keyframes seta-animate {
  0%   { opacity: 0.1; }
  50% { opacity: 1; }
  100% { opacity: 0.1; }
}
@-o-keyframes seta-animate {
  0%   { opacity: 0.1; }
  50% { opacity: 1; }
  100% { opacity: 0.1; }
}
@keyframes seta-animate {
  0%   { opacity: 0.1; }
  50% { opacity: 1; }
  100% { opacity: 0.1; }
}

.seta_down{
	display: block;
	position: relative;

	width: 24px;
	height: 35px;

	margin: 80px auto 0;
	clear: both;

	.s_1,.s_2,.s_3{
		display: block;
		width: 24px;
		height: 15px;

		position: absolute;
		left: 0;
		background: url('../images/stoller_setas.png') no-repeat;
	}

	.s_1{
		top: 0;
	}
	.s_2{
		top: 10px;
	}
	.s_3{
		top: 20px;
	}
	&.posa{
		position: absolute;
		bottom: 20px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: 5;
	}

	&.white{
		.s_1,.s_2,.s_3{
			background-position: 0 -32px;
		}
		// .sprite(-130px -124px);
	}
	&.grey{
		.s_1,.s_2,.s_3{
			background-position: 0 -16px;
		}
		// .sprite(-130px -87px);

	}
	&.transp{
		.s_1,.s_2,.s_3{
			background-position: 0 0;
		}
		// .sprite(-130px -50px);
	}

	&:hover{
		.s_1,.s_2,.s_3{
			-webkit-animation: seta-animate 1s infinite; /* Safari 4+ */
			-moz-animation:    seta-animate 1s infinite; /* Fx 5+ */
			-o-animation:      seta-animate 1s infinite; /* Opera 12+ */
			animation:         seta-animate 1s infinite; /* IE 10+, Fx 29+ */
		}
		.s_2{
			top: 10px;
			-webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			-o-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}
		.s_3{
			top: 20px;
			-webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			-o-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
	}
}