.loading{
	height: 100px;
	width: 100%;

	display: block;

	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: transparent;

	&.green{
		background-image: url('../images/loading-green.gif');
	}
	&.green_m{
		background-image: url('../images/loading-green_m.gif');
	}
	&.green_d{
		background-image: url('../images/loading-green_d.gif');
	}
}