.video_box{
	position: relative;
	padding-bottom: 51.8%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 20px;
	iframe{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
}

.badge_home{
	display: inline-block;
	width: auto;

	padding: 5px 10px;

	background: @grey_sl;

	margin-bottom: 10px;

	font-weight: 400;
	font-size: 1.8em;
	color: @light;
}


// banners topo

#inicio{
	padding: 0 !important;
	height: 100%;
}

.banner_gallery{
	height: 100%;
	width: 100%;
	display: block;
	.banner_item{
		height: 100%;
		width: 100%;
	}

	.banner_item_images{
		position: absolute;
		z-index: 3;
		left: 0;
		top: 0;
		overflow: hidden;

		.azul{
			position: absolute;
			z-index: 1;
			left: 50%;
			min-width: 100%;
			min-height: 100%;

			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			// -webkit-transform: translate(-50%,-50%);
			// -ms-transform: translate(-50%,-50%);
			// transform: translate(-50%,-50%);

			top: 100%;
			opacity: 0.5;
			// min-height: 100%;
			// min-width: 75%;

			.trans(all 0.5s cubic-bezier(.1,.63,.5,.97));

			&.active{
				opacity: 1;
				top: 0;
			}
		}

		.amarelo{
			position: absolute;
			z-index: 2;
			.trans(all 0.75s cubic-bezier(.23,.67,.37,.95));

			min-width: 75%;
			min-height: 100%;
			top: 0;
			opacity: 0.5;
			left: 100%;
			&.active{
				opacity: 1;
				left: 25%;
			}
		}

		.branco{
			position: absolute;
			z-index: 3;
			.trans(all 0.75s cubic-bezier(.23,.67,.37,.95));

			min-width: 70%;
			min-height: 100%;
			top: 0;
			opacity: 0.5;
			right: 100%;
			&.active{
				opacity: 1;
				right: 30%;
			}
		}


		// .foguete{
		// 	position: absolute;
		// 	z-index: 3;
		// 	.trans(all 0.5s cubic-bezier(.1,.63,.5,.97));
		// 	max-height: 60%;
		// 	left: 60%;
		// 	bottom: 7%;
		// 	opacity: 0;
		// 	&.active{
		// 		bottom: 10%;
		// 		opacity: 1;
		// 	}

		// }

		.foguete{

		    position: absolute;
		    left: 60%;
		    bottom: 5%;
		    z-index: 3;
		    max-height: 60%;
		    opacity: 0;
			transform: scale(.8);


			.trans(all .5s cubic-bezier(.06,.95,.7,1.29));

			&.active{
			    bottom: 10%;
			    opacity: 1;
			    transform: scale(1);
			}
		}

	
		.milho{

		    position: absolute;
		    right: 60%;
		    bottom: 5%;
		    z-index: 3;
		    max-height: 60%;
		    opacity: 0;
			transform: scale(.8);


			.trans(all .5s cubic-bezier(.06,.95,.7,1.29));

			&.active{
			    bottom: 10%;
			    opacity: 1;
			    transform: scale(1);
			}
		}


		.texto{

		    position: absolute;
		    left: 48.5%;

			top: 83px;
			opacity: 0;
			width: auto;
			max-width: 90%;

		    z-index: 3;
		    opacity: 0;
			transform: scale(.8) translateX(-60%);

			.trans(all .5s cubic-bezier(.06,.95,.7,1.29));

			&.active{
			    opacity: 1;
				top: 110px;
			    transform: scale(1) translateX(-50%);
			}
		}

		// .texto{
		// 	position: absolute;
		// 	z-index: 1;
		// 	left: 48.5%;

			// -webkit-transform: translateX(-50%);
			// -ms-transform: translateX(-50%);
			// transform: translateX(-50%);
		// 	// -webkit-transform: translate(-50%,-50%);
		// 	// -ms-transform: translate(-50%,-50%);
		// 	// transform: translate(-50%,-50%);

		// 	top: 83px;
		// 	opacity: 0;
		// 	width: auto;
		// 	max-width: 90%;

		// 	.trans(all 0.5s cubic-bezier(.1,.63,.5,.97));

		// 	&.active{
		// 		opacity: 1;
		// 		top: 110px;
		// 	}
		// }



		.link_topo{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;

			z-index: 3;
			&.active{
				display: block;
			}
		}


	}

}





// home_galeria

.home_galeria{

	.home_galeria_item{
		// width: 100% !important;
		height: 100%;
		outline: 0;

		.inner{
			width: 100% !important;
		}
	}
}




// cultura-home-menu

.cultura-home-step{
	display: block;
	width: 270px;
	vertical-align: middle;
	text-align: center;
	height: 68px;

	margin: 20px auto;

	position: relative;

	&:before{

	    position: absolute;
	    top: 33px;
	    left: 45px;
	    z-index: 1;
	    display: block;
	    width: 185px;
	    height: 1px;
	    background: #e5e5e5;
	    content: '';
	}
	span{
		position: relative;
		z-index: 2;

		cursor: default;

		margin: 0 13px;

		display: inline-block;
		height: 68px;
		width: 68px;

		line-height: 68px;
		font-size: 3.6em;
		color: @grey_sl;
		font-weight: 700;

		background: url('../images/home-cultura-nav.png') 50% 50% no-repeat;
		.trans();
		transform: scale(0.61765);

		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		&.active{
			transform: scale(1);
		}
	}
}




#necessidade{
	padding-bottom: 30px !important;
	.grid_btn{
	    padding-top: 0 !important;
	    position: relative;
	    top: -50px;
	}

	
	.grid_4{
		.grid_item{
			img{
				position: relative;
				z-index: 3;
			}
			span{
				color: @grey;
				position: relative;
				&:before{
		          display: block;
		          content: '';
		          position: absolute;
		          z-index: 1;
		          background: url('../images/culturas-reflexo.png');
		          background-size: 70% auto;
		          background-repeat: no-repeat;
		          background-position: 50% 0;

		          width: 100%;
		          height: 66px;

		          left: 0;
		          top: -14px;
		        }
			}
			a{
				.trans();
				transform: scale(1);
				&:hover{
					transform: scale(1.2);
				}
			}
		}
	}

	.grid_3{
		.grid_item{
			img{
				position: relative;
				z-index: 3;
			}
			span{
				color: @grey;
				position: relative;
				text-transform: uppercase;
				&:before{
		          display: block;
		          content: '';
		          position: absolute;
		          z-index: 1;
		          background: url('../images/culturas-reflexo.png');
		          background-size: 70% auto;
		          background-repeat: no-repeat;
		          background-position: 50% 0;

		          width: 100%;
		          height: 66px;

		          left: 0;
		          top: -16px;
		        }
			}
			&.ns{
				span{
					&:before{
						display: none;
					}
				}
			}
			a{
				.trans();
				transform: scale(1);
				&:hover{
					transform: scale(1.1);
				}
			}
		}
	}

}
@media screen and(max-width:849px) {

	#necessidade{
		.grid_3{
			.grid_item{
				span{
					&:before{

			          top: -20px;
			          background-size: 200px auto;
			        }
				}
			}
		}
		.grid_4{
			.grid_item{
				span{
					&:before{

			          top: -15px;
			          background-size: 120px auto;
			        }
				}
			}
		}
	}
}