header{
	background: rgba(0,0,0,0.5);
	color: @light;
	
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;

	z-index: 4;

	.trans();

	.stoller_id_nav{
		display: inline-block;
		float: left;
		position: relative;
		z-index: 5;
	}

	.stoller_id{
		width: 48px;
		height: 59px;

		margin: 12px 0;
		a{
			display: block;
			width: 100%;
			height: 100%;

			text-indent: -3000px;
			overflow: hidden;

			.sprite();
		}
	}
}

@media screen and(min-width:100px){
	header{

		.menu-open-ico{
			position: absolute;
			right: 0;
			top: 25px;

			display: block;

			height: 25px;
			width: 25px;
			span{
				width: 25px;
				height: 2px;
				background: @grey_l;
				display: block;

				position: absolute;
				left: 0;

				&.bar_01{
					top: 0;
				}

				&.bar_02{
					top: 12px;
				}

				&.bar_03{
					top: 23px;
				}
			}
		}
		.stoller_id_nav{
			ul{
				visibility: hidden;
				display: none;				
			}
		}
		.menu{
			display: none;
			text-align: right;
			padding-bottom: 20px;
			&>ul{
				font-size: 1.4em;
				.has_sub{
					margin: 20px 0;
					&>a{
						margin-bottom: 10px;
						text-transform: uppercase;
						display: block;
					}
					li{
						margin-bottom: 5px;
					}
				}
			}
		}
		form{
			display: none;
			width: 100%;
			margin-bottom: 20px;
			.input_busca{
				width: 100%;
				border-radius: 20px;
				font-size: 1.4em;
				padding: 10px;
				height: 40px;
			}
			.input_submit{
				display: none;
			}
		}

		&.menu_active{
			form{
				display: block;
			}
			.menu{
				display: block;
			}
			.menu-open-ico{
				span{
					&.bar_02{
						display: none;
					}

					&.bar_01{
					    -webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					    transform: rotate(45deg);
					    top: 10px;
					}
					&.bar_03{
						top: 10px;
					    -webkit-transform: rotate(-45deg);
					    -ms-transform: rotate(-45deg);
					    transform: rotate(-45deg);
					}

				}
			}
		}
	}
}

@media screen and(min-width:850px){
	header{

		.menu-open-ico{
			display: none;
		}

		.stoller_id_nav{
			ul{
				font-size: 1.4em;
				display: none;
				position: absolute;
				top: 83px;
				left: -20px;
				width: 200px;
				text-align: left;
				background: rgba(0,0,0,0.6);
				li{
					width: 100%;
					border-bottom: 1px solid rgba(0,0,0,0.4);
					&:last-child{
						border-bottom: 0;
					}
					a{
						padding: 16px 5px 7px 20px;
						display: block;
						
						width: 100%;
					}
				}
			}
			&:hover{
				ul{
					display: block;
					visibility: visible;					
				}
			}
		}

		.menu{
			display: block;
			// float: right;
			padding-bottom: 0;
			padding: 0 100px;
			width: 100%;
			position: absolute;
			top: 0;
			right: 0;
			&>ul{
				&>li{
					float: left;
					vertical-align: top;
					position: relative;
					margin: 0 !important;
					width:19.9%;
					min-height: 83px;
					border-left: 1px solid rgba(0,0,0,0.4);
					&>a{
						padding: 31px 19% 10px;
						display: block;
						text-align: left;
						&.one_line{
							&:before{
								display: block;
								content: '.';
								opacity: 0;
								filter: alpha(opacity=0);
							}
						}
					}
					ul{
						display: none;
						position: absolute;
						top: 83px;
						left: 0;
						width: 100%;
						text-align: left;
						background: rgba(0,0,0,0.6);
						li{
							width: 100%;
							border-bottom: 1px solid rgba(0,0,0,0.4);
							&:last-child{
								border-bottom: 0;
							}
							a{
								padding: 16px 5px 7px 19%;
								display: block;
								
								width: 100%;
							}
						}
					}
					&:hover{
						ul{
							display: block;
							
						}
					}
				}
			}

		}

		form{
			display: block;
			position: absolute;
			z-index: 2;
			right: 0;
			top: 0;
			margin-bottom: 0;
			width: auto;
			.input_busca{
				display: none;
			}
			.lupa{
				display: block;
				background: rgba(0,0,0,0.7);
				height: 83px;
				width: 100px;

				&:before{
					display: block;
					content: '';
					position: relative;
					margin: 0 auto;
					top: 25px;


					height: 31px;
					width: 31px;

					.sprite(-50px 0);
				}
			}
		}
		&.busca_active{
			background: rgba(0, 0, 0, 1);
			.menu{
				display: none;
			}
			form{
				width: 100%;
				padding-left: 100px;
				.lupa{
					float: left;
					width: 70px;
				}
				.input_busca{
					display: inline-block;
					width: 80%;
					position: relative;
					top: 22px;
				}
				.close{
					position: relative;
					display: inline-block;
					height: 19px;
					width: 19px;
					.sprite(-50px -39px);

					top: 28px;
					margin-left: 15px;
				}
			}
			
		}
	}
}