@font-face {
  font-family: 'DINCond-Medium';
  src: url('../fonts/ufonts.com_dincond-medium-opentype.eot'); /* IE9 Compat Modes */
  src: url('../fonts/ufonts.com_dincond-medium-opentype.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ufonts.com_dincond-medium-opentype.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ufonts.com_dincond-medium-opentype.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ufonts.com_dincond-medium-opentype.svg#54bc58aaaf4d87e858b892df39ecdecb') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

