body.solucoes{
    .grid{
        &.grid_center{
            .grid_item{
                a {

                    img {
                        .trans();
                    }                    
                }
                a:hover {
                    img {
                        margin-top: -20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }    
}