footer{
	position: relative;
	width: 100%;
	padding-top: 21px;

	background: @grey_d;
	font-size: 1.4em;
	font-weight: 400;
	color: @grey_sl;

	p{
		font-size: inherit;
	}

	&:before{
		display: block;
		content: '';

		background: rgba(102, 102, 102, 0.8);
		height: 80px;
		width: 100%;

		position: absolute;
		z-index: 2;
		top: -80px;
		left: 0;
	}

	.copyright{
		
		margin-bottom: 0;
		margin-top: 30px;
		padding: 32px 10px;
		width: 100%;
		background: @dark;

		color: @grey;
		text-align: center;

		span{
			color: @grey_sl;
		}
	}

	.social{
		.clearfix;
		width: 100%;
		text-align: center;
		height: 36px;
		margin-top: 30px;
		li{
			display: inline-block;
			height: 36px;
			// width: 36px;
			width: 25%;
			text-align: center;
			a{
				display: inline-block;
				height: 36px;
				width: 36px;
				text-indent: -3000px;
				overflow: hidden;
			}
			&.facebook{
				a{
					.sprite(-92px -51px);
				}
			}
			&.linkedin{
				a{
					.sprite(-92px -90px);
				}
			}
			&.youtube{
				a{
					.sprite(-92px -129px);
				}
			}
		}
	}
}

@media screen and(min-width:100px){
	footer{
		padding-top: 50px;
		.column{
			width: 100%;
			display: inline-block;
			margin-bottom: 21px;
			.list{
				margin-bottom: 21px;

				&:last-child{
					margin-bottom: 0;
				}
				li{
					// list-style-type: disc;
					&:before{
						display: inline-block;
						content: '•';
						margin-right: 5px;
					}
				}

			}

			.title{

				list-style: none;
				text-transform: uppercase;
				color: @grey_l;
				margin-bottom: 21px;
				&:before{
					display: none !important;
				}

			}
			form{
				padding-bottom: 30px;
				border-bottom: 1px solid @grey_sl;
				.clearfix;

				input{
					width: 100%;
					border-radius: 5px;
					background: @grey_l;
					padding: 15px;
					margin-bottom: 21px;
				}

				button{
					font-size: 1.3em;
					background-color: transparent;
					color: @grey_l;
					float: right;
					.seta_1;
				}
			}
		}
	}
}

@media screen and(min-width:750px){
	footer{
		.column{
			border-left: 1px solid @grey_sl;
			min-height: 304px;
			vertical-align: top;

			padding-left: 10px;
			&.column_1{
				width: 19.9%;
			}
			&.column_2{
				width: 39%;
			}


		}
	}
}