#localizacao{
	#localizacao-mapa{
		width: 100%;
		height: 100%;

		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
	}

	.nav{
		position: relative;
		z-index: 2;
		background: transparent;
		li{
			max-width: 392px;
			margin: 0 0 50px;
			display: block;
			&:last-child{
				margin-bottom: 0;
			}
			&:before{
				display: block;
				content: '';

				height: 20px;
				width: 100%;

				background: @green;
			}
			a{
				padding: 25px 30px;
				background: @grey;
				display: block;
				padding-right: 90px;
				position: relative;

				font-size: 1.8em;
				font-weight: 400;
				color: @light;

				.trans();
				
				&:after{
					display: block;
					content: '';

					width: 31px;
					height: 46px;

					.sprite(-166px 0);

					position: absolute;
					right: 30px;
					top: 50%;

					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);


				}

				&.active,
				&:hover{
					background: @grey_d;
				}
			}
		}
	}

}