.busca_resultado{
	border-bottom: 1px solid @grey_l;
	padding: 25px 0 10px;
	h3{
		font-size: 2.1em;
		margin-bottom: 20px;
		font-weight: 700;
	}
}

.busca_form{
	position: relative;
	margin-bottom: 20px;
	&:before{
		display: block;
		content: '';

		height: 24px;
		width: 24px;

		.sprite(-173px -116px);

		position: absolute;
		left: 12px;
		top: 12px;
	}
	.input_busca{
		border: 1px solid @grey_l;
		border-radius: 7px;
		font-size: 1.4em;
		padding: 15px 15px 15px 45px;
		width: 100%;
		max-width: 410px;
	}
	.input_submit{
		display: none;
	}
}