input, select, textarea {
    border: 1px solid transparent;
    &.error {
        border: 1px solid #b00;
        background-color: #C59F9F!important;
    }
}

#form-depoimento {
    input, select, textarea {
        &.error {
            color: #000!important;
            border: 1px solid #b00;
            background-color: #C59F9F!important;
        }
    }
}