.navigation{
	position: relative;
	display: block;

	width: 100%;
	max-width: 300px;

	margin: 60px auto;
	padding: 0 36px;
	clear: both;

	text-align: center;
	.navigation_itens{
		font-size: 2.8em;
		font-style: 300px;
		cursor: default;
		.navigation_item{
			display: inline-block;
			height: 46px;
			line-height: 46px;
			padding: 0 12px;
			&.active{
				font-weight: 700;
				border: 1px solid @grey_sl;
				border-radius: 7px;
			}
		}
	}
	.navigation_btn{
		height: 27px;
		width: 16px;

		position: absolute;
		top: 10px;
		display: block;
		&.prev{
			left: 0;
			.sprite(-156px -140px);
		}
		&.next{
			right: 0;
			.sprite(-174px -140px);
		}
	}
}