.full_slide{
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;

	&.video{
		video{
			display: block;
			position: absolute;
			
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);

			width: auto;
			height: auto;

			min-height: 100%;
			min-width: 100%;
		}
	}
}